mylog.exclude=core,log
#logging
logging.file.name=lambada.log
logging.file.path=c:\\Users\\lance.huang\\log
logging.level.web=debug
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.password=12345
spring.datasource.url=jdbc:mariadb://localhost:3306/lambada?characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&useUnicode=true
spring.datasource.username=root
spring.devtools.add-properties=false
